{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BQ3TCBO\\SQLEXPRESS;Initial Catalog=SSODB;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
